[1mdiff --git a/Tema b/Tema[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/git b/git[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/indice.txt b/indice.txt[m
[1mindex 675090b..8e106e7 100644[m
[1m--- a/indice.txt[m
[1m+++ b/indice.txt[m
[36m@@ -1,3 +1,5 @@[m
[31m-Tema 1: Introducción a Git  [m
[31m-Tema 2: Flujo de trabajo básico  [m
[32m+[m[32m$Tema 1: Introducción a Git[m
[32m+[m[32mTema 2: Flujo de trabajo básico[m
 Tema 3: Repositorios remotos[m
[32m+[m[32mTema4: Repositorios Remotos[m
[32m+[m[32m[A[A[A[A[[[[C[A[B[B[B[B[B[m
\ No newline at end of file[m
[1mdiff --git a/temas/tema1.txt b/temas/tema1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..7431f9e[m
[1m--- /dev/null[m
[1m+++ b/temas/tema1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGit es un sistema de control de versiones ideado por Linus Torvalds.[m
[1mdiff --git a/temas/tema2.txt b/temas/tema2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2211069[m
[1m--- /dev/null[m
[1m+++ b/temas/tema2.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m[A[B    > El flujo de trabajo básico con Git consiste en:[m
[32m+[m[32m    1- Hacer cambios en el repositorio.[m
[32m+[m[32m    2- Añadir los cambios al *stage*.[m
[32m+[m[32m    3- Hacer un *commit* de los cambios.[m
